@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    scroll-behavior: smooth;
    --primary-black-color: black;
    --primary-white-color: rgb(255, 255, 255);
    --secondary-black-color: rgba(0, 0, 0, 0.49);
    --primary-royal-purple-color: #9b87f5;
    --secondary-royal-purple-color: #370a4e;
    --primary-energetic-orange-color: #e45f00;
    --secondary-energetic-orange-color: #f8db9c;
    --secondary-white-color: #f1eadb;

}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

html,
body,
main {
    background-color: var(--secondary-energetic-orange-color);
    padding: 0;
    margin: 0;
    color: var(--secondary-royal-purple-color);
}

h1 {

    font-size: clamp(32px, 4vw, 48px);
}

h2 {
    text-transform: uppercase;
    font-size: clamp(28px, 4vw, 36px);
}

h3 {
    font-size: clamp(24px, 4vw, 30px);
}

h4 {
    font-size: clamp(20px, 4vw, 24px);
}

h5 {
    font-size: clamp(16px, 4vw, 18px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Baloo Paaji 2", sans-serif;

}

body {
    /* font-family: "Open Sans", sans-serif; */
    font-family: "Corben", serif;

}

p {
    /* font-family: "Open Sans", sans-serif; */
    font-family: "Corben", serif;

    font-size: clamp(16px, 4vw, 18px);
    font-weight: 300;

}

li {
    font-family: "Open Sans", sans-serif;

}

a {
    font-family: "Open Sans", sans-serif;

    font-size: clamp(16px, 4vw, 18px);
}

button {
    font-family: "Open Sans", sans-serif;
    font-size: clamp(14px, 4vw, 16px);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

i {
    font-family: "Open Sans", sans-serif;
    font-size: clamp(28px, 4vw, 36px);
}



.bhangra-button {
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    min-width: 125px;
    text-align: center;

    letter-spacing: 1px;
    text-decoration: none;
    background-color: var(--primary-energetic-orange-color);
    color: var(--secondary-energetic-orange-color);

    cursor: pointer;
    transition: ease-out 0.5s;
    border: 1px solid var(--primary-energetic-orange-color);
    border-radius: 30px;
    box-shadow: inset 0 0 0 0 var(--primary-energetic-orange-color);
}

.bhangra-button:hover {
    border: 1px solid var(--secondary-royal-purple-color);
    color: var(--secondary-energetic-orange-color);
    box-shadow: inset 0 -100px 0 0 var(--secondary-royal-purple-color);
}

.bhangra-button:active {
    transform: scale(0.9);
}


.bhangra-button-inverse {
    min-width: 125px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;

    padding: 10px 15px;
    text-align: center;

    letter-spacing: 1px;
    text-decoration: none;
    background-color: transparent;

    cursor: pointer;
    transition: ease-out 0.5s;
    color: var(--primary-energetic-orange-color);
    border: 1px solid var(--primary-energetic-orange-color);
    border-radius: 30px;
    box-shadow: inset 0 0 0 0 var(--primary-energetic-orange-color);
}

.bhangra-button-inverse:hover {
    border: 1px solid var(--secondary-royal-purple-color);
    color: var(--secondary-energetic-orange-color);
    box-shadow: inset 0 -100px 0 0 var(--secondary-royal-purple-color);
}

.bhangra-button-inverse:active {
    transform: scale(0.9);
}


.contact-us-section {
    min-height: 100vh;
    background-color: var(--secondary-royal-purple-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


/* banner */
.banner-landing{
    display: flex;
    flex-flow: column;
    gap: 10rem;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(228, 95, 0, 0.644) 0%, rgba(248, 219, 156, 1) 100%);


}


    /* From Uiverse.io by JohnnyCSilva */ 
.coin {
    font-size: 200px;
    width: 0.1em;
    height: 1em;
    background: linear-gradient(#F6DDAC, #141001);
    margin: auto;
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    animation: rotate_4001510 7s infinite linear;
    transform-style: preserve-3d;
  }
  
  .coin .side, .coin:before, .coin:after {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    overflow: hidden;
    border-radius: 50%;
    right: -0.4em;
    text-align: center;
    line-height: 1;
    transform: rotateY(-90deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .coin .tails, .coin:after {
    left: -0.4em;
    transform: rotateY(90deg);
  }
  
  .coin:before, .coin:after {
    background: linear-gradient(#F6DDAC, #141001);
    backface-visibility: hidden;
    transform: rotateY(90deg);
  }
  
  .coin:after {
    transform: rotateY(-90deg);
  }
  
  @keyframes rotate_4001510 {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .svg_back {
    transform: scaleX(-1);
  }
  


.banner-sub-content-text{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
max-width: 800px;
text-align: center;
padding: 0rem 1rem;

h3{
 font-weight: 300;
}
}
.banner-main {
    height: 60vh;
    position: relative;
    width: 100%;

    .banner-video {

        width: 100%;
        height: 100%;
    }

    video {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        background-position: center;
       background-size: cover;

    }
}

.banner-header {
    position: absolute;
    bottom: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .item-desktop{
        padding-top: 5rem;
    }

    ul {
        display: flex;
       
        justify-content: center;
        align-items: center;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
     
        gap: 1.5rem;
        text-transform: uppercase;

        a {
            font-size: clamp(18px, 3vw, 24px) ;

            font-family: "Baloo Paaji 2", sans-serif;
            text-decoration: none;
            color: var(--secondary-royal-purple-color);

        }

    }

    .item-logo{
        width: 200px;
        height: auto;
    }

}

/* header-start */

header {
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(228, 95, 0, 0.644) 0%, rgba(248, 219, 156, 1) 100%);
padding: 10rem 0rem 0rem;

}

.header-logo {
    width: 80px;
    height: 80px;
}

.bg-video {
    background-color: var(--primary-black-color);
    bottom: 0;
    position: absolute;
    width: 100%;
    min-height: 100%;
    object-fit: cover;

    video {
        filter: blur(10px);
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }
}

.header-nav {}


.header-bar {


    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;

}

@media only screen and (min-width:700px) {
    .bloom-mobile-header {
        display: none !important;
    }

    .item-desktop{
        display: block !important;
    }
    .desktop-mobile-header {
        display: block !important;
    }
}

.bloom-mobile-header {
    display: block;
}
.item-desktop{
    display: none ;
}
.desktop-mobile-header {
    display: none;
}

.desktop-mobile-header {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        gap: 1.5rem;

        a {
            font-family: "Baloo Paaji 2", sans-serif;
            text-decoration: none;
            color: var(--secondary-royal-purple-color);

        }

    }

}

.bloom-mobile-header {
    padding: 0rem 0.5rem;
    width: 100%;
    scroll-behavior: unset;
    height: 74px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 999999999999999;
    transition: all 0.9s ease-in-out;
    display: flex;
    top: 0px;
    background-color: #370a4e90;
    right: 0;

    &.nav-visible {
        div.toggle-nav {
            i {
                position: fixed;

                &#openNavButton {
                    transform: scale(0) rotate(720deg);
                }

                &#closeNavButton {
                    transform: scale(1) rotate(0deg);
                }
            }
        }

        .nav {
            right: 0;

            .item {
                opacity: 1;
            }
        }
    }


    div.toggle-nav {
        height: 74px;
        width: 74px;
        padding: 0;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i {
            color: var(--primary-energetic-orange-color);

            line-height: 72px;
            cursor: pointer;
            position: absolute;
            transition: transform 0.3s;

            &#openNavButton {
                transform: scale(1) rotate(0deg);
            }

            &#closeNavButton {
                transform: scale(0) rotate(720deg);
            }
        }
    }

    .nav {
        margin: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0px;

        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        justify-content: flex-start;
        transition: right 0.3s;
        z-index: -1;
        background-color: #370a4e;

        backdrop-filter: blur(100px);
        padding: 12rem 0 0 0;
        box-sizing: border-box;

        .item {

            text-align: center;

            width: 40%;
            transition: width 0.3s, margin 0.3s;
            border-bottom: 1px solid var(--primary-royal-purple-color);
            opacity: 0;
            list-style-type: none;

            a {
                color: var(--primary-royal-purple-color);

                line-height: 52px;
                width: 100%;
                text-transform: uppercase;
                text-decoration: none;
                cursor: pointer;

                &:hover,
                &:focus {
                    color: var(--primary-royal-purple-color);
                }
            }
        }
    }




}



.header-description {


    padding: 0rem 2rem 2rem;
    display: flex;
    flex-flow: row-reverse wrap;
    align-items: flex-end;
    justify-content: space-around;
    row-gap: 2rem;


    h1 {
        line-height: 50px;
        font-weight: 500;

        span {
            color: var(--primary-energetic-orange-color);

        }
    }

    h3 {
        line-height: 50px;
        font-weight: 300;
    }
}

.header-description-content {

    border-radius: 20px;
    padding: 2rem;

    gap: 1.5rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.header-description-image {

    max-width: 600px;

    video {

        border-radius: 20px;

        width: 100%;
        object-fit: cover;
        max-width: 400px;
        background: radial-gradient(circle, rgba(249, 115, 22, 1) 0%, rgba(254, 247, 161, 0) 60%);

    }

    img {
        background: radial-gradient(circle, rgba(249, 115, 22, 1) 0%, rgba(254, 247, 161, 0) 60%);
    }



}


nav {
    z-index: 99999999999;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    padding: 50px 50px;

    ul {
        margin: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: end;
        align-items: center;
        gap: 2rem;

    }

    a {
        color: var(--secondary-royal-purple-color);
        text-decoration: none;
    }
}


.button-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-flow: row;

    i {
        font-size: clamp(14px, 4vw, 18px);
    }
}


.counter-section {
    width: 100%;
}

#counter {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
}

#counter .item {

    text-align: center;
    border-radius: 20px;

}

#counter .item .count {
    font-size: clamp(3rem, 4vw, 5rem);
    color: var(--secondary-royal-purple-color);

}

.count-number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;


}

#counter .item p {
    font-family: "Playfair Display", serif;
    font-size: clamp(20px, 4vw, 24px);
    color: #4f4e28;
    text-transform: capitalize;
}

/* header-end */

.bhangra-male-group {
    height: 50vh;
    background-image: url("./resources/images/bhangra-male-group.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}





.what-we-offer {

    padding: 2rem 1rem;
    min-height: 100vh;


    /* background: url('./resources/images/bhangra-logo.png');
    background-repeat: repeat;
    background-size: cover;
    background-clip: padding-box; */
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.what-we-offer-content {

    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}

.bhangra-card {
    min-width: 250px;
    max-width: 350px;
    background-color: var(--primary-white-color);

    height: auto;
    border: 0.5px solid var(--secondary-energetic-orange-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .bhangra-card-image {
        height: 200px;
        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    video {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    img:hover {
        transform: scale(1.1);
        transition: all 0.5s;
    }

    .bhangra-card-content {

        padding: 2rem 1rem;
    }


}



.bhangra-group-video-container {

    video {
        object-fit: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

}

.meet-our-instructor {
    background: linear-gradient(180deg, rgba(248, 219, 156, 1) 0%, rgba(241, 234, 219, 1) 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.meet-our-instructor-container {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    gap: 3rem;
    align-items: center;

}

.meet-our-instructor-image {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    max-width: 400px;
    border-radius: 30px;
    overflow: hidden;
}

.meet-our-instructor-content {
    max-width: 500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    align-items: flex-start;

    a {
        text-decoration: none;
    }
}


.review-section-container {
    width: 100%;

    .scroll-container {
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        width: 100%;
        /* Ensures container uses the full width of the parent */
    }

    .scroll-review-container {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        white-space: nowrap;
        padding: 20px;

        border-radius: 10px;
        background-color: var(--secondary-white-color);

        /* Hide the scrollbar */
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
    }

    .scroll-review-container::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, Opera */
    }



}

.review-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.review-card {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    gap: 1rem;
    width: 380px;
    height: auto;
    margin-right: 20px;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid var(--primary-royal-purple-color);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.review-card-rating-star {
    color: rgb(228, 194, 0);
}

.review-card:hover {
    transform: scale(1.05);
}

.review-card-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.review-card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.review-card-content {
    p {
        text-wrap: wrap;
    }
}

.full-content {
    p {
        text-wrap: wrap;
    }
}

.toggle-button {
    background-color: transparent;
    border: none;
    color: var(--secondary-royal-purple-color);
    text-decoration: underline;

}

.review-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
        color: var(--primary-royal-purple-color);
        font-size: clamp(18px, 4vw, 20px);
    }
}

@media only screen and (min-width:700px) {

    .meet-our-instructor-container {
        flex-flow: row;


    }

    .meet-our-instructor-content {

        justify-content: flex-start;


    }
}


.instructor-social-media {
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
        color: var(--primary-energetic-orange-color);
    }
}

.content-section {

    min-height: 100vh;
    background-color: var(--secondary-white-color);
    ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.content-container {
    padding: 2rem 0rem;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.slideshow-container {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.carousel-buttons {
    display: flex;
    gap: 5rem;
    justify-content: space-evenly;
    align-items: center;

}

.content-text-container {
    max-width: 600px;
    padding: 1rem;
}

.mySlideContent {
    display: flex;
    flex-direction: column;

}

.content-carousel {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;



    .mySlides {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .prev,
    .next {
        cursor: pointer;
        color: var(--secondary-royal-purple-color);
        font-size: clamp(20px, 4vw, 24px);
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }



    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: var(--primary-royal-purple-color);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: var(--secondary-royal-purple-color);
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }



    /* card */

    /* From Uiverse.io by Rodrypaladin */
    .card {
        width: 270px;
        height: 570px;
        background: black;
        border-radius: 35px;
        border: 2px solid rgb(40, 40, 40);
        padding: 7px;
        position: relative;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.486);
    }

    .card-int {

        background-size: 200% 200%;
        background-position: 0% 0%;
        height: 100%;
        border-radius: 25px;
        transition: all 0.6s ease-out;
        overflow: hidden;
        position: relative;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .card:hover .card-int {
        background-position: 100% 100%;
    }

    .top {
        position: absolute;
        z-index: 999999;
        top: 0px;
        right: 50%;
        transform: translate(50%, 0%);
        width: 35%;
        height: 18px;
        background-color: black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .speaker {
        position: absolute;
        top: 2px;
        right: 50%;
        transform: translate(50%, 0%);
        width: 40%;
        height: 2px;
        border-radius: 2px;
        background-color: rgb(20, 20, 20);
    }

    .camera {
        position: absolute;
        top: 6px;
        right: 84%;
        transform: translate(50%, 0%);
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.048);
    }

    .int {
        position: absolute;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        background-color: rgba(0, 0, 255, 0.212);
    }

    .btn1,
    .btn2,
    .btn3,
    .btn4 {
        position: absolute;
        width: 2px;
    }

    .btn1,
    .btn2,
    .btn3 {
        height: 45px;
        top: 30%;
        right: -4px;
        background-image: linear-gradient(to right, #111111, #222222, #333333, #464646, #595959);
    }

    .btn2,
    .btn3 {
        transform: scale(-1);
        left: -4px;
    }

    .btn2,
    .btn3 {
        transform: scale(-1);
        height: 30px;
    }

    .btn2 {
        top: 26%
    }

    .btn3 {
        top: 36%
    }

    .hello {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        line-height: 35px;
        height: 100%;
        transition: 0.5s ease-in-out;
    }

    .hidden {
        display: block;
        opacity: 0;
        transition: all 0.3s ease-in;
    }

    .card:hover .hidden {
        opacity: 1;
    }

    .card:hover .hello {
        transform: translateY(-20px);
    }

}

.content-videos {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 5rem;
    row-gap: 2rem;
    padding: 2rem;





}





/* footer */

.footer-section {
    background-color: var(--secondary-royal-purple-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 3rem 5rem;
    color: var(--secondary-white-color);
    gap: 3rem;

    h4 {
        font-weight: 300;
    }

    ul {
        list-style: none;
        display: flex;
        flex-flow: column;
        gap: 0.5rem;
    }

    a {
        color: var(--secondary-white-color);
        text-decoration: none;

    }
}

section {
    flex-basis: 100%;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}

.footer-info {
    text-align: center;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    gap: 1rem;

    p {
        max-width: 220px;
    }
}

.footer-social-media-icons {
    display: flex;
    flex-flow: row;
    gap: 1rem;

    i {
        font-size: clamp(24px, 4vw, 28px);
    }
}

.footer-logo {
    width: 80px;

}


@media only screen and (min-width:700px) {

    .footer-info {
        flex-basis: 100%;
    }

    section {
        flex-basis: auto;
        align-items: flex-start;

    }
}

@media only screen and (min-width:1200px) {
    .footer-info {
        flex-basis: auto;
    }

    section {
        flex-basis: auto;
        align-items: flex-start;
        text-align: left;

    }
}

/* footer-section */